# SimplifyDebt

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/addexpensescreen/src/androidTest/java/com/example/dashboardscreen/: ExampleInstrumentedTest.kt
app/addexpensescreen/src/main/: AndroidManifest.xml
app/addexpensescreen/src/main/res/drawable/: ring_green_bg.xml  ring_red_bg.xml
app/addexpensescreen/src/main/res/values/: dimens.xml
app/src/androidTest/java/com/example/simplifydebt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplifydebt/: MainActivity.kt  SimplifyDebtApplication.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: colorado_buffaloes_wordmark.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplifydebt/: ExampleUnitTest.kt
dashboardscreen/: build.gradle  google-services.json
dashboardscreen-api/: build.gradle
dashboardscreen-api/src/androidTest/java/com/example/dashboard_api/: ExampleInstrumentedTest.kt
dashboardscreen-api/src/main/java/com/example/dashboard_api/: DashboardFeature.kt
dashboardscreen-api/src/test/java/com/example/dashboard_api/: ExampleUnitTest.kt
dashboardscreen-impl/: build.gradle
dashboardscreen-impl/src/androidTest/java/com/example/dashboardscreen_impl/: ExampleInstrumentedTest.kt
dashboardscreen-impl/src/main/: AndroidManifest.xml
dashboardscreen-impl/src/main/java/com/example/dashboardscreen_impl/: AddExpenseActivity.kt  AddExpenseFragment.kt  AddExpenseViewModel.kt  CreateGroupActivity.kt  CreateGroupFragment.kt  DasboardFeatureImpl.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardModule.kt  DashboardPagerAdapter.kt  DashboardViewModel.kt  ExpenseListAdapter.kt  FriendDetailsFragment.kt  FriendListAdapter.kt  FriendListFragment.kt  GroupDetailsFragment.kt  GroupItem.kt  GroupListAdapter.kt  GroupListFragment.kt  GroupServiceItem.kt  PaidByFriendAdapter.kt  SettleFragmentSuccess.kt  SettleUpFragment.kt  SplitFriendsFragment.kt  SplitToFriendAdapter.kt  UserBalanceService.kt  UserExpenseItem.kt  UserServiceItem.kt
dashboardscreen-impl/src/main/res/drawable/: button_plus_add.xml  cash_icon.xml  right_arrow.xml  success_check.xml
dashboardscreen-impl/src/main/res/layout/: activity_addexpense.xml  fragment_addexpense.xml  fragment_create_group.xml  fragment_dashboard.xml  fragment_friend_details.xml  fragment_friend_list.xml  fragment_group_details.xml  fragment_group_list.xml  fragment_settle.xml  fragment_settleup.xml  fragment_splitfriends.xml  fragment_success_settleup.xml  item_expense.xml  item_paid_by_friend.xml  item_split_to_friend.xml  settle_up_succes.xml
dashboardscreen-impl/src/test/java/com/example/dashboardscreen_impl/: ExampleUnitTest.kt
dashboardscreen/src/main/: AndroidManifest.xml
dashboardscreen/src/main/java/com/example/dashboardscreen/: AddExpenseActivity.kt  AddExpenseFragment.kt  AddExpenseViewModel.kt  CreateGroupActivity.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardPagerAdapter.kt  DashboardViewModel.kt  ExpenseItem.kt  FriendDetailsFragment.kt  FriendListAdapter.kt  FriendListFragment.kt  GroupListFragment.kt  UserExpenseItem.kt  UserItem.kt
dashboardscreen/src/main/res/drawable/: round_bordered_rect.xml
dashboardscreen/src/main/res/layout/: fragment_dashboard.xml  fragment_friend_details.xml  item_friend_list.xml
dashboardscreen/src/main/res/menu/: options_menu.xml
dashboardscreen/src/test/java/com/example/dashboardscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginscreen/: build.gradle
loginscreen-api/: build.gradle
loginscreen-api/src/androidTest/java/com/example/loginscreen_api/: ExampleInstrumentedTest.kt
loginscreen-api/src/main/java/com/example/loginscreen_api/: AuthFeature.kt
loginscreen-api/src/test/java/com/example/loginscreen_api/: ExampleUnitTest.kt
loginscreen-impl/: build.gradle  google-services.json
loginscreen-impl/src/androidTest/java/com/example/loginscreen/: ExampleInstrumentedTest.kt
loginscreen-impl/src/main/: AndroidManifest.xml
loginscreen-impl/src/main/java/com/example/loginscreen/: AuthActivity.kt  AuthFeatureImpl.kt  AuthModule.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
loginscreen-impl/src/main/res/layout/: activity_auth.xml  fragment_register.xml
loginscreen-impl/src/main/res/res/layout/: fragment_login.xml
loginscreen-impl/src/main/res/values/: strings.xml
loginscreen/src/main/java/com/example/loginscreen/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
loginscreen/src/main/res/layout/: fragment_login.xml  fragment_register.xml
loginscreen/src/main/res/values/: colors.xml
navigator/: build.gradle
navigator/src/main/java/com/example/navigator/: Feature.kt  Navigator.kt
(+7 files in other folders)
