// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    apply from: 'dependencies.gradle'
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    ext {
        firebase = [
                'firebase-auth': 'com.google.firebase:firebase-auth-ktx',
                'firebase-bom' : 'com.google.firebase:firebase-bom:31.1.0'
        ]
        androidx = [
                'activity' : 'androidx.activity:activity-ktx:1.6.1',
                'core'     : 'androidx.core:core-ktx:1.9.0',
                'appcompat': 'androidx.appcompat:appcompat:1.5.1',
                'fragment' : 'androidx.fragment:fragment-ktx:1.5.4',
                'junit'    : 'androidx.test.ext:junit:1.1.4',
                'expresso' : 'androidx.test.espresso:espresso-core:3.5.0'
        ]
        google = [
                'material': 'com.google.android.material:material:1.7.0'
        ]
        test = [
                'junit': 'junit:junit:4.13.2'
        ]
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}