pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SimplifyDebt"
include ':app'
include ':loginscreen-impl'
include ':dashboardscreen-impl'
include ':dashboardscreen-api'
include ':dashboardscreen'
include ':navigator'
include ':loginscreen-api'
