<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16dp">

    <TextView
        android:id="@+id/settleUpText"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:text="Settle Up"
        android:textColor="@color/cu_gold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settleWithText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settleUpText" />

    <LinearLayout
        android:id="@+id/arrowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settleWithText">

        <TextView
            android:id="@+id/senderImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            android:text="R"
            android:background="@drawable/ring_red_bg"
            android:padding="@dimen/dimen_8dp" />

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/right_arrow" />

        <TextView
            android:id="@+id/receiverImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ring_green_bg"
            android:padding="@dimen/dimen_8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/choosePaymentText"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Choose a Payment method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrowLayout" />

    <RadioGroup
        android:id="@+id/paymenttadioGroup"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choosePaymentText">

        <RadioButton
            android:id="@+id/gPayMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bordered_rect"
            android:drawableStart="@drawable/icons8_google"
            android:padding="@dimen/dimen_8dp"
            android:text="Pay by Google" />

        <RadioButton
            android:id="@+id/cashMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@drawable/round_bordered_rect"
            android:drawableStart="@drawable/cash_icon"
            android:padding="@dimen/dimen_8dp"
            android:text="Record a cash payment" />

    </RadioGroup>

    <Button
        android:id="@+id/settleBtn"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:text="Settle Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>