<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:background="@drawable/round_bordered_rect"
    android:padding="@dimen/dimen_16dp">

    <TextView
        android:id="@+id/initialsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ring_green_bg"
        android:padding="@dimen/dimen_8dp"
        android:text="RJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:text="Rakshith"
        app:layout_constraintBottom_toTopOf="@id/friendName"
        app:layout_constraintEnd_toStartOf="@+id/amountChecbox"
        app:layout_constraintStart_toEndOf="@id/initialsTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/amountChecbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/friendName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/friendName" />


</androidx.constraintlayout.widget.ConstraintLayout>